<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {

            background-color: black;
            border: white;
            display: flex;

        }

        .left span:hover {
            color: yellow;
        }

        .left {
            width: 450px;
            background-color: rgb(42, 40, 40);
            justify-content: space-between;
            position: fixed;
            bottom: 0px;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left .profile {
            display: flex;
            flex-direction: column;


        }

        .left .profile span {
            margin: 0px 0px;
            padding: 0px 10px;
        }

        .profile div {
            margin: 5px 0px;
            padding: 30px;
            color: aliceblue;
            display: flex;
        }

        .right {
            color: aliceblue;
            margin-left: 450px;
            padding: 200px 100px;
            /* padding-right: 200px; */
            padding-top: 300px;
            background-color: black;

        }

        .right p {
            color: rgb(44, 40, 40);
            font-size: 30px;
            margin: 30px 0px;
        }

        .right span {
            border-radius: 10px;
        }

        button {

            padding: 25px 40px;
            border-radius: 200px;
            border: none;
            background-color: yellow;
            font-weight: bold;
            margin: 25px 0px;
            font-size: 20px;

        }

        .right h1 {

            font-size: 50px;
        }

        .right-1 h1 {

            font-size: 80px;
        }

        .right .right-2 {

            border-radius: 500px;
            height: 400px;
            width: 400px;
            background-color: yellow;

        }

        .refer {

            display: flex;
            justify-content: space-between;
            margin: 50px 0px;
        }

        .refer p {
            color: white;
        }

        .right-resume {

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .refer {}

        .skills {
            background-color: rgb(23, 23, 23);
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            flex-grow: 3;
            margin: 5px;

        }

        .hobbies {
            background-color: rgb(23, 23, 23);
            width: 300px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            flex-grow: 2;
            margin: 5px;
        }

        .language {

            background-color: rgb(23, 23, 23);
            width: 300px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            flex-grow: 2;
            margin: 5px;
        }

        .qualification {
            display: flex;
            justify-content: space-between;
            /* background-color: blueviolet; */
            width: 100%;
            margin-top: 80px;

        }

        .qualification .education {
            width: 48%;
            padding: 50px;
            background-color: rgb(42, 40, 40);

        }

        .qualification .experience {
            width: 48%;
            padding: 50px;
            background-color: rgb(42, 40, 40);
        }

        .right-2 {

            position: relative;
        }

        .right-2 img {

            height: 400px;
            width: 400px;
            position: absolute;
            left: -18px;
            bottom: 50px;
        }

        .about h1 {

            margin-top: 280px;
        }

        .qualfication-box {

            margin-top: 300px;
        }

        .education-box {

            border-left: 2px solid yellow;
            padding: 0px 20px;
            margin: 40px 0px;
        }

        .experience-box {


            border-left: 2px solid yellow;
            padding: 0px 20px;
            margin: 40px 0px;
        }

        .profile div a {

            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .profile a:hover {

            color: yellow;
        }

        .record h1 {
            padding: 0px 0px;
            margin: 50px;

        }

        .record h2 {
            padding: 0px 49px;
            margin: 70px 6px;
        }
        .bar
        {
            background-color:rgb(38, 36, 36);
            height: 41px;
            width: 500px;
            border-radius: 30px;
            margin: -37px 49px;
        }
        .contact
        {
            margin: 164px 47px;
        }
        .contact i
        {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="left">

            <div class="profile">
                <div>
                    <span><i class="fa-solid fa-house"></i></span>
                    <span><a href="#home">Home</a></span>
                </div>
                <hr style="width: 250px; color: rgb(46, 41, 41);">
                <div>
                    <span><i class="fa-solid fa-user"></i></span>
                    <span><a href="#about">About</a></span>
                </div>
                <hr style="width: 250px;color:rgb(46,41,41);">
                <div>
                    <span><i class="fa-solid fa-bars"></i></span>
                    <span><a href="#qualify">Qualification</a></span>
                </div>
                <hr style="width: 250px;color: rgb(46,41,41);">
                <div>
                    <span><i class="fa-solid fa-address-book"></i></span>
                    <span><a href="#contact">Contact</a></span>
                </div>
                <hr style="width: 250px;color: rgb(42, 40, 40);">

            </div>

        </div>

        <div class="right">

            <div class="right-resume" id="home">

                <div class="right-1">
                    <h1>Hi There</h1>
                    <br>
                    <h1>I am Kashish</h1>
                    <p>Full stack django developer</p>
                    <button>Download Resume</button>
                </div>
                <div class="right-2">
                    <img src="image.png" alt="">
                </div>

            </div>

            <div class="about" id="about">

                <h1>About me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae facere nesciunt, labore a in
                    explicabo dolores ut mollitia, molestias ex veritatis culpa, eligendi aperiam quam ipsum nulla
                    tenetur veniam! Ducimus, reprehenderit. Deserunt voluptatem enim modi?</p>
            </div>
            <div class="refer" id="qualification">

                <div class="skills">
                    <h1>Personal Info</h1>
                    <p><i class="fa-solid fa-envelope" style="color: yellow;"></i> kashish123@gmail.com</p>
                    <p><i class="fa-brands fa-github" style="color: yellow;"></i> https://github.com</p>
                    <p><i class="fa-brands fa-linkedin" style="color: yellow;"></i>https://linkdin.com/feed/</p>
                    <p><i class="fa-solid fa-mobile" style="color: yellow;"></i> 7877213495</p>

                </div>

                <div class="hobbies">
                    <h1>Hobbies</h1>
                    <p>Coding</p>
                    <p>Dancing</p>
                    <p>Reading</p>
                </div>

                <div class="language">
                    <h1>Language</h1>
                    <p>Hindi</p>
                    <p>English</p>
                </div>

            </div>

            <div class="qualfication-box" id="qualify">
                <h1>Qualification</h1>
                <div class="qualification">
                    <div class="education">
                        <h2 style="color: yellow;">Education</h2>
                        <div class="education-box">
                            <p style="color: white;">2019-present</p>
                            <h2>Academic Degree</h2>
                            <p style="color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Repellat maiores autem modi!
                            </p>
                        </div>
                        <div class="education-box">
                            <p style="color: aliceblue;">2019-present</p>
                            <h2>Academic Degree</h2>
                            <p style="color: aliceblue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Numquam a eaque cupiditate.</p>
                        </div>
                        <div class="education-box">
                            <p style="color: aliceblue;">2019-present</p>
                            <h2>Academic Degree</h2>
                            <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem incidunt fuga unde.</p>

                        </div>

                    </div>
                    <div class="experience">
                        <h2 style="color: yellow;">Experience</h2>
                        <div class="experience-box">
                            <p style="color: aliceblue;">2019-present</p>
                            <h2>Academic Degree</h2>
                            <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                                quibusdam voluptate aut.</p>
                        </div>

                        <div class="experience-box">
                            <p style="color: aliceblue;">2019-present</p>
                            <h2>Academic Degree</h2>
                            <p style="color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Placeat
                                quo dolore sed.</p>
                        </div>

                        <div class="experience-box">
                            <p style="color: aliceblue;">2019-present</p>
                            <h2>Academic Degree</h2>
                            <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                                cumque
                                eaque esse?</p>
                        </div>
                    </div>
                </div>

                <div class="record" id="recordd">
                    <h1><u>Skills</u></h1>
                    <h2>HTML</h2>
                    <div class="bar">
                        <div class="bar-2" style="width: 350px;background-color: yellow;height: 41px;border-radius: 20px;">
                            <h2 style="color: black;font-size:bold;">70%</h2>

                        </div>
    

                    </div>
                    <div class="progress-bar">
                        <h2>Java Script</h2>
                        <div class="bar">
                            <div class="bar-3" style="width: 450px;background-color: yellow;height:41px;border-radius: 20px;">
                                  <h2 style="color: black;">90%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="python">
                        <h2>Python</h2>
                        <div class="bar">
                            <div class="bar-4" style="width: 350px;background-color: yellow;height: 41px;border-radius: 20px;">
                                 <h2 style="color: black;">70%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="css">
                        <h2>CSS</h2>
                        <div class="bar">
                            <div class="bar-5" style="height: 41px;width: 280px; background-color: yellow;border-radius: 20px;">
                                 <h2 style="color: black;">50%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="react">
                        <h2>React</h2>
                        <div class="bar">
                            <div class="bar-6" style="width: 230px;height: 41px;background-color: yellow;border-radius: 20px;">
                                 <h2 style="color: black;">30%</h2>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="contact" id="contact">
                    <h1><u>Contact Details</u></h1>
                    <div class="box-1">
                        <p style="color: white;"><i class="fa-solid fa-envelope"></i>  kashishkaramchandani3@gmail.com</p>
                        <p style="color: white;"><i class="fa-solid fa-phone"></i> +917877213495</p>
                        <p style="color: white;"><i class="fa-brands fa-linkedin"></i> https://linkdin.com/feeds</p>
                        <p style="color: white;"><i class="fa-brands fa-github"></i>  github.com/b200896</p>
                        <p style="color: white;"><i class="fa-solid fa-location-dot"></i>  Jaipur,Rajasthan</p>

                    </div>
                </div>

            </div>

        </div>


    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var menuLinks = document.querySelectorAll("a");

            menuLinks.forEach(function (menuLink) {
                menuLink.addEventListener("click", function (e) {
                    e.preventDefault();
                    var target = document.querySelector(this.getAttribute("href"));
                    var offset = target.offsetTop - 60;
                    window.scrollTo({
                        top: offset,
                        behavior: "smooth",
                    });
                });
            });
        });
    </script>

</body>

</html>